<div>
	<.form
	  let={f}
	  for={:user_bio},
      id="search-form"
      phx-submit="search">

      <%= text_input f, :username, phx_debounce: "blur" %>
      <%= error_tag  f, :username %>

      <%= submit "Search", phx_disable_with: "Searching..." %>
	  <%= error_tag f, :get_user %>
    </.form>
</div>

<div class="profile">
	<div>
		<img src={@user_bio.avatar_url} alt="developer profile avatar">
	</div>
	<div>
		<h2>Name: <%= @user_bio.full_name %> </h2>
		<p>Profile: <a href={@user_bio.profile_url}><%= @user_bio.username %></a></p>
		<p>Bio: <%= @user_bio.bio %></p>

		<div class="dflex">
			<p>
			Repos:
				<span> <%= @user_bio.profile_stats[:public_repos] %></span>
			</p>
			<p>
				Followers:
				<span><%= @user_bio.profile_stats[:followers] %></span>
			</p>
			<p>
				Following:
				<span> <%= @user_bio.profile_stats[:following] %></span>
			</p>
		</div>

		<div class="cols">
			<p>Location: <%= @user_bio.location %></p>
			<p>Blog: <a href={@user_bio.blog}><%= @user_bio.blog %></a></p>
			<p>Twitter Handle: <%= @user_bio.twitter_username %></p>
			<p>Company: <%= @user_bio.company %></p>
		</div>
	</div>
</div>
