<div class="container">
	<div class="mx-[355px] w-[730px] pt-[50px] pb-[10px] flex justify-between">
		<h2 class="font-['Space Mono'] font-[700] text-[26px] leading-[36px] text-[#222731] dark:text-[#FFFFFF]">
			devfinder
		</h2>
		<button class="text-[#697C9A] dark:text-[#FFFFFF]">
			LIGHT
			<img sr={Routes.static_path(@socket, "/images/icon-sun.svg")} />

			DARK
			<img sr={Routes.static_path(@socket, "/images/icon-moon.svg")} />
      </button>
	</div>

	<div class="justify-center w-[730px] mx-[355px] mt-[36px] shadow-md">
		<.form
			let={f}
			for={:user_bio},
			id="search-form"
			phx-submit="search"
			class="bg-[#FEFEFE] dark:bg-[#1E2A47] md:px-2 py-3 flex rounded-[15px]"
		>

			<img class="mt-[10px] px[15px] mx-[15px] w-[24px] h-[24px]" src={Routes.static_path(@socket, "/images/icon-search.svg")}>

			<%= text_input f, :username,
				phx_debounce: "blur",
				placeholder: "Search GitHub username...",
				class: "bg-[#FEFEFE] dark:bg-[#1E2A47] text-[#4B6A9B] dark:text-[#FFFFFF] placeholder-[#4B6A9B] mr-[100px] ml-[10px] pl-[5px] border-none w-full font-['Space Mono'] font-normal px-[48px]"
			%>
			<%= error_tag  f, :username %>

			<%= submit "Search",
				phx_disable_with: "Searching...",
				class: "rounded-[10px] bg-[#0079FF] opacity-100 text-xs md:text-base lg:text-lg font-semibold text-white py-[10px] px-2 md:px-5"
			%>
			<%= error_tag f, :get_user %>
		</.form>
	</div>

	<div class="bg-[#FEFEFE] dark:bg-[#1E2A47] absolute w-[730px] h-[419px] mx-[355px] mb-[170px] rounded-[15px] mt-[24px] shadow-md">
		<div class="w-[117px] h-[117px] pl-[48px] pt-[48px]">
			<img class="rounded-full" src={@user_bio.avatar_url} alt="developer profile avatar">
		</div>
		<div class="ml-[202px]">
			<div class="flex justify-between items-center w-full pr-[48px]">
				<h1 class="text-[#2B3442] dark:text-[#FFFFFF] font-bold text-xl tracking-wider">
				<%= @user_bio.full_name %>
				</h1>
				<p class="pr-[48px] text-[#697C9A] dark:text-[#FFFFFF]">
					Joined <%= @user_bio.created_at %>
				</p>
			</div>
			<p class="text-blue-600 text-base mt-1">
				<a href={@user_bio.profile_url}><%= @user_bio.username %></a>
			</p>

			<p class="text-gray-400 text-base mt-4">
				<%= @user_bio.bio %>
			</p>

			<div class="w-[480px] h-[185px]">
				<div class="py-4 mr-[48px] rounded-lg mt-5 flex justify-around bg-[#F6F8FF] dark:bg-[#141D2F]">
					<div>
						<small class="dark:text-gray-300 text-slate-900 text-lg">
							Repos
						</small>
						<p class="dark:text-gray-300 text-slate-900 font-bold text-xl">
							<%= @user_bio.profile_stats[:public_repos] %>
						</p>
					</div>
					<div>
						<small class="dark:text-gray-300 text-slate-900 text-lg">
							Followers
						</small>
						<p class="dark:text-gray-300 text-slate-900 font-bold text-xl">
							<%= @user_bio.profile_stats[:followers] %>
						</p>
					</div>
					<div>
						<small class="dark:text-gray-300 text-slate-900 text-lg">
							Following
						</small>
						<p class="dark:text-gray-300 text-slate-900 font-bold text-xl">
							<%= @user_bio.profile_stats[:following] %>
						</p>
					</div>
				</div>

				<div class="grid grid-cols-2 mt-8 gap-2 mr-[48px]">
					<div class="flex items-center">
						<img src="/images/icon-location.svg" class="w-[15px] h-[20px]" />
						<p class="ml-3 text-[#4B6A9B] dark:text-[#FFFFFF]">
							<%= @user_bio.location %>
						</p>
					</div>
					<div class="flex items-center">
						<img src="/images/icon-website.svg" class="w-[15px] h-[15px]" />
						<p class="ml-3 text-[#4B6A9B] dark:text-[#FFFFFF]">
							<a href={@user_bio.blog}><%= @user_bio.blog %></a>
						</p>
					</div>
					<div class="flex items-center">
						<img src="/images/icon-twitter.svg" class="w-[15px] h-[15px]" />
						<p class="ml-3 text-[#4B6A9B] dark:text-[#FFFFFF]">
							<%= @user_bio.twitter_username %>
						</p>
					</div>
					<div class="flex items-center">
						<img src="/images/icon-company.svg" class="w-[15px] h-[15px]" />
						<p class="ml-3 text-[#4B6A9B] dark:text-[#FFFFFF]">
							<%= @user_bio.company %>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
