<div class="mx-[355px] mt-[36px]">
	<.form
	  let={f}
	  for={:user_bio},
      id="search-form"
      phx-submit="search">

      <%= text_input f, :username, phx_debounce: "blur" %>
      <%= error_tag  f, :username %>

      <%= submit "Search", phx_disable_with: "Searching..." %>
	  <%= error_tag f, :get_user %>
    </.form>
</div>

<div class="bg-[#FEFEFE] shadow-sm absolute w-[730px] h-[419px] mx-[355px] mb-[170px] rounded-[15px] mt-[24px]">
	<div class="w-[117px] h-[117px] pl-[48px] pt-[48px]">
		<img class="rounded-full" src={@user_bio.avatar_url} alt="developer profile avatar">
	</div>
	<h2 class="text-[#2B3442]">
		<%= @user_bio.full_name %>
	</h2>

	<p><a href={@user_bio.profile_url}><%= @user_bio.username %></a></p>
	<p><%= @user_bio.bio %></p>

	<div class="dflex">
		<p>Repos: <%= @user_bio.profile_stats[:public_repos] %></p>
		<p>Followers: <%= @user_bio.profile_stats[:followers] %></p>
		<p>Following: <%= @user_bio.profile_stats[:following] %></p>
	</div>

	<div class="cols">
		<p><%= @user_bio.location %></p>
		<p><a href={@user_bio.blog}><%= @user_bio.blog %></a></p>
		<p><%= @user_bio.twitter_username %></p>
		<p><%= @user_bio.company %></p>
	</div>
</div>
